h1{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


@media (min-width: 775px) and (max-width: 8020px) {
#cube .front {
  transform: 
    translateZ(100px);
}

#cube .back {
  transform: 
    rotateX(-180deg)
    translateZ(100px);
}

#cube .right {
  transform:
    rotateY(90deg)
    translateZ(100px);
}

#cube .left {
  transform:
    rotateY(-90deg)
    translateZ(100px);
}

#cube .top {
  transform:
    rotateX(90deg)
    translateZ(100px);
}

#cube .bottom {
  transform:
    rotateX(-90deg)
    translateZ(100px);
}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 auto 40px;
  
  
  perspective: 1000px;
  perspective-origin: 50% 100%;
}

#cube {

  width: 100%;
  height: 100%;
  top: 100px;
  position: absolute;
  transform-style: preserve-3d; 
  /*
  transform-style: preserve-3d;
  transition: transform 10s;
  */
}
.cube_transition{
  transition: transform 6s;
}

#cube:hover {
  cursor: pointer;
}

#cube div {
  background: rgba(91, 88, 86, 0.9);
  display: block;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid #5b5856;
  
  margin: 0 auto;  
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 500%;
  text-align: center;
  padding: 50px 0;
}

.dot {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fecc00;
  border-radius: 25px;
  border: 2px solid #fff;  
}

.front .dot1 { top: 85px; left: 85px; }
.back .dot1 { top: 45px; left: 45px; }
.back .dot2 { top: 125px; left: 125px; }
.right .dot1 { top: 45px; left: 45px; }
.right .dot2 { top: 85px; left: 85px; }
.right .dot3 { top: 125px; left: 125px; }
.left .dot1 { top: 45px; left: 45px; }
.left .dot2 { top: 45px; left: 125px; }
.left .dot3 { top: 125px; left: 45px; }
.left .dot4 { top: 125px; left: 125px; }
.top .dot1 { top: 45px; left: 45px; }
.top .dot2 { top: 45px; left: 125px; }
.top .dot3 { top: 85px; left: 85px; }
.top .dot4 { top: 125px; left: 45px; }
.top .dot5 { top: 125px; left: 125px; }
.bottom .dot1 { top: 45px; left: 45px; }
.bottom .dot2 { top: 45px; left: 85px; }
.bottom .dot3 { top: 45px; left: 125px; }
.bottom .dot4 { top: 125px; left: 45px; }
.bottom .dot5 { top: 125px; left: 85px; }
.bottom .dot6 { top: 125px; left: 125px; }

}


/* For mobile view by 4*/

@media only screen and (max-width: 720px) {
#cube .front {
  transform: 
    translateZ(25px);
}

#cube .back {
  transform: 
    rotateX(-180deg)
    translateZ(25px);
}

#cube .right {
  transform:
    rotateY(90deg)
    translateZ(25px);
}

#cube .left {
  transform:
    rotateY(-90deg)
    translateZ(25px);
}

#cube .top {
  transform:
    rotateX(90deg)
    translateZ(25px);
}

#cube .bottom {
  transform:
    rotateX(-90deg)
    translateZ(25px);
}

.container {
  width: 50px;
  height: 50px;
  position: relative;
  margin: 0 auto 10px;
  perspective: 1000px;
  perspective-origin: 50% 100%;
}

#cube {

  width: 100%;
  height: 100%;
  top: 25px;
  position: absolute;
  transform-style: preserve-3d; 
  margin-left: -10px;
  z-index: 9;

}
.cube_transition{
  transition: transform 6s;
}

#cube:hover {
  cursor: pointer;
}

#cube div {
  background: rgba(91, 88, 86, 0.9);
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  border: 2px solid #5b5856;
  
  margin: 0 auto;  
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 500%;
  text-align: center;
  padding: 12.5px 0;
  z-index: 9;

}

.dot {
  display: block;
  position: absolute;
  width: 7.5px;
  height: 7.5px;
  background: #fecc00;
  border-radius: 25px;
  border: 1px solid #fff;  
  z-index: 9;
}

.front .dot1 { top: 21.25px; left: 21.25px; }
.back .dot1 { top: 11.25px; left: 11.25px; }
.back .dot2 { top: 31.25px; left: 31.25px; }
.right .dot1 { top: 11.25px; left: 11.25px; }
.right .dot2 { top: 21.25px; left: 21.25px; }
.right .dot3 { top: 31.25px; left: 31.25px; }
.left .dot1 { top: 11.25px; left: 11.25px; }
.left .dot2 { top: 11.25px; left: 31.25px; }
.left .dot3 { top: 31.25px; left: 11.25px; }
.left .dot4 { top: 31.25px; left: 31.25px; }
.top .dot1 { top: 11.25px; left: 11.25px; }
.top .dot2 { top: 11.25px; left: 31.25px; }
.top .dot3 { top: 21.25px; left: 21.25px; }
.top .dot4 { top: 31.25px; left: 11.25px; }
.top .dot5 { top: 31.25px; left: 31.25px; }
.bottom .dot1 { top: 11.25px; left: 11.25px; }
.bottom .dot2 { top: 11.25px; left: 21.25px; }
.bottom .dot3 { top: 11.25px; left: 31.25px; }
.bottom .dot4 { top: 31.25px; left: 11.25px; }
.bottom .dot5 { top: 31.25px; left: 21.25px; }
.bottom .dot6 { top: 31.25px; left: 31.25px; }

}

