<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>

<link rel="stylesheet" type="text/css" href="style_wheel.css">

</head>

<body style="background: #000;">
<div class="mainbox" id="mainbox" style="margin: auto;display: -webkit-box;width:250px;height:250px;">
      <div class="box" id="box">
        
        <div class="box1">
          
          <span class="font1 span1 spn"><b>1</b></span>
          <span class="font1 span2 spn"><b>2</b></span>
          <span class="font1 span3 spn"><b>3</b></span>
         
        </div>

        <div class="box2">
           <span class="font1 span4 spn"><b>4</b></span>
          <span class="font1 span1 spn"><b>5</b></span>
          <span class="font1 span2 spn"><b>6</b></span>
          <!--
          <span class="font1 span3 spn"><b>FREE FURNISHING <BR>PACKAGE</b></span>
          <span class="font1 span4 spn"><b>TRY AGAIN</b></span>
          --->

        </div>
      </div>
      
      <button class="spin" onclick="spin()">SPIN</button>

    </div>

     <script src="script_wheel.js"></script>

      <script>

function pop_up(x){
console.log(x);

if(x=='TRY AGAIN'){

alert('TRY AGAIN');

}else{

//alert(x);

//document.getElementById("mainbox").style.display="none";
//ocument.getElementById("enq_form").style.display="block";
//document.getElementById("offer_value").value=x;
//document.getElementById("offer_txt").innerHTML=x;

 //$('#enquiry_model').modal('show');
  
}
 
    }

  </script>

</body>
</html>


